server {
    listen 3002;

    resolver 127.0.0.11;
    resolver_timeout 30s;

    location / {
        proxy_pass http://cezerin-admin:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
