# Cache rule for resized images
proxy_cache_path /tmp/nginx-images-cache2 levels=1:2 keys_zone=images:10m inactive=30d max_size=5g use_temp_path=off;

server {
    listen 8887;
    set $backend "minio:9000";

    resolver 127.0.0.11;
    resolver_timeout 30s;

    proxy_buffering on;
    proxy_pass_request_body off;
    proxy_pass_request_headers off;

    proxy_hide_header "Set-Cookie";
    proxy_ignore_headers "Set-Cookie";

    proxy_set_header Host $backend;

    image_filter_jpeg_quality 95;
    image_filter_buffer 50M;
    image_filter_interlace on;

    location ~ "^/(?<entity>.+)/(?<width>[1-9][0-9]{1,2})/(?<file>[^/]+)$" {
        proxy_pass http://localhost:8887/internal-resize/$width/$entity/$file;
        proxy_cache_key "$proxy_host$uri$is_args$args";
        proxy_cache images;
        proxy_cache_valid 200 1d;
    }

    location ~ "^/internal-resize/(?<width>[1-9][0-9]{1,2})/(?<file>.+)$" {
        proxy_pass http://$backend/$file;
        image_filter resize $width -;
    }

    location / {
        proxy_pass http://$backend;
    }
}
